# spring-mvc-xml-json-viewresovler-example

./: README.md  pom.xml
src/main/java/com/javabycode/config/: MyWebConfig.java
src/main/java/com/javabycode/controller/: FruitsController.java
src/main/java/com/javabycode/model/: Fruit.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/views/: fruit.jsp
